{
  "expo": {
    "name": "Sojou",
    "slug": "sojou",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "sojou",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#111111"
    },
    "ios": {
      "bundleIdentifier": "com.sojou.app",
      "supportsTablet": false
    },
    "android": {
      "package": "com.sojou.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#111111"
      }
    },
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-font"
    ]
  }
}
